# Временная зона
TZ=Europe/Moscow

# Настройки Pgcat (postgres pooler/balancer) и кластера Postgres
PGCAT_HOST_TO_RUN_ON=0.0.0.0
PGCAT_PORT_TO_RUN_ON=6432
PGCAT_ADMIN_DB_USERNAME=postgres
PGCAT_ADMIN_DB_PASSWORD=postgres
PGCAT_APP_CLIENT_USERNAME=postgres
PGCAT_APP_CLIENT_PASSWORD=postgres
PGCAT_PG_SERVER_1_HOST=postgres
PGCAT_PG_SERVER_1_PORT=5432
PGCAT_PG_SERVER_1_DB_NAME=postgres

# Настройки Redis
REDIS_PASSWORD=

# Настройки ElasticSearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=

# Настройки API:

# Ключ для генерации JWT-токенов
JWT_SECRET=secretKey_cfejhglg

# Количество часов валидности JWT-токенов
JWT_EXPIRES_IN_HOURS=720

# Fastify's secure session
SECURE_SESSIONS_SECRET=lhnhdfjkhlugxjghbjmhjhdrjjhj77jk
SECURE_SESSIONS_SALT=vbtyiuj7yt7iy8oy

# Почта, с которой сервис рассылает почтовые уведомления
NOREPLY_EMAIL_FROM=no-reply@test.ru

# Настройки отправки почты
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Minio локальный S3
MINIO_ROOT_USER=bankrupt
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKET=s3minio
